# Script executed by the JeVois command-line interpreter when the module is loaded



# First disable auto exposure to set it manually

setcam autoexp 1 

# Set exposure to 100 to properly detect vision targets in the dark, anything less 
# than 100 is not picking up any target information, use 500 during platform detection
 
setcam absexp 100
